# CALLMEBOT CONFIG VARIABLES
BASE_URL = 'https://api.callmebot.com/whatsapp.php?'
API_KEY = "YOUR_API"
PHONE_NUMBER = 'YOUR_NUMBER'

# E-MAIL CONFIG VARIABLES
EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = '587' ou '465'
EMAIL_PORT = '587' 
EMAIL_HOST_USER = 'youremail@gmail.com'
EMAIL_HOST_PASSWORD = 'your_host_password' # Essa chave você precisa pegar na sua conta gmail.
EMAIL_ADMIN_RECEIVER = 'youradminemail@gmail.com'
EMAIL_USE_TLS = 'True'